                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                  ;;;;;;"";;"""";;"""""";;"""";;"""";;                
                                                                                      """""";;;;                                          ""          
                                                                                                                                          ""          
                                                                                    ""                                                    ""          
                                                                                    ;;                                                  ;;            
                                                                                    ""                                                  ""            
                            "";;    ;;;;;;;;      ;;""""""""""""""tt""tt""          ""                                                  ""            
                            ""  ;;""    ;;;;;;"";;                      tt          ""                                                  ""            
                            "";;;;;;"""""""""""""""""""""""""""""";;    ""          ;;                                                  ""            
                            """"                                  tt    tt                                                              ""            
                            """"                                  ""    tt        ""                                                    ""            
                            ;;""                                  ""    ""        ""                                                    ""            
                            ;;""                                  tt    ""        ""                                                    ;;            
                          ;;  tt                                  tt    tt      ""                ;;      ;;;;                        ;;              
                          ""  tt                                  ""    ""        """""";;;;""  ;;  ;;  ;;  ;;;;  ;;;;;;  ;;;;;;""""""JJ              
                          ""  ""                                ;;      ""                                                                            
                          ""  ""                                ""      ""                                                                            
                          tt  tt                                ""      ""                                                                            
                          tt  tt                                ""    ""                                                                              
              ;;tt;;      tt  tt                                ""    ""                      ;;                                                      
            tt    ""      ""  tt                                ""    ""          tt"""""""""";;;;"""""""""""";;"""";;"";;""""""""""""""""""""""""""  
          ""      ""      ""  tt                                ""    ""        ;;                                                                    
      "";;        ""      ""  tt                                ""    ;;        ""                                                                    
  ;;tt            ""      ""  ""                                ""              ""                                                                    
"";;              ""      ""  ;;                                ""    ;;          ""                                                                  
                    ;;    "";;;;                                ""    ;;        tt                                                                    
                    ""    """"                                  ""              ""                                                                    
                    ""    ""tt                                ;;      ;;      tt                tt                                                  ;;
                    ""    """"                                ""              tt              JJ;;""""""""""""""tttttt""""""""""tttttt"""""""";;;;;;;;
                    ""    ""tt                                ""      ;;    JJ                ""                          ;;                    ;;;;;;
                    ""    ;;tt                                ""      ""  ;;;;              tt                          tt                            
                    ""  ""  tt                                ""          tt              tt                          ""                              
                    ""  ""  tt                                ""    ;;  ""              ;;;;                          tt                              
                    ""  ""  ""                                ""        ""              tt                          tt                                
                    ""  ""  ""                                  ""    ""              ;;                            tt                                
                    ""  ""  ""                                  ;;    ;;              ""                          ;;                                  
                    ""  tt;;JJ"""""""""""""""";;;;;;          tttt""tt              ;;                            tt                                  
                    ""                                  ;;                          ""                            tt                                  
                    ""                                            """"""""""""    ;;                            tt                                    
                                                                tt;;          ""  ""                            tt                                  ""
                  ;;tt                                        ;;;;              tt;;                          tt                                  tt  
                tt;;                                            """"          ;;JJ    ""                    JJ;;JJ"";;                          JJ    
            """"                                                  tt"""""";;""  ;;      ;;tt;;""""tttttttttt  ""      tt""""              ;;tt""      
          JJ                                                      ""            ""                            ""            ;;""""""""""tt;;          
      """"                                                        ""            tt                            tt                                    ;;
    tt                                                            ""              tt                      ;;tt;;""                                tt  
  ""                                                              ""                """"""tt""""""""""""tt;;      tt"""""";;                  ""tt    
;;                                                                ""                                                      ;;""""""""""""""tt;;        
                                                                  ""                                                                                  
                                                                  ""                                                                                  
                                                                  ;;      ;;        ;;;;  ;;;;;;;;;;                                                  
                                                                  ;;"";;;;                      ;;;;;;;;;;;;;;;;"""";;;;"";;;;;;"""""";;""  ;;;;      
                                                                                                                                                      