                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ;;;;;;;;"";;                
                                                                                      ;;;;                                                ""          
                                                                                                                                          ;;          
                                                                                      ;;                                                  ;;          
                                                                                      ;;                                                  ;;          
                                                                                      ;;                                                  ;;          
                            """";;"""";;"""""";;"""""""""""""""""""""""""";;        ;;                                                    ;;          
                            ;;                                            ;;        ;;                                                    ""          
                            ;;  tt;;"""""""""""""""""""""""""""";;tt      ;;                                                                          
                            ""  ""                                ""    ;;          ;;                                                  ;;            
                            ""  ""                                ;;    ""                                                              ;;            
                            ""  ""                                ""    ""        ""                                                    ;;            
                            ""  ""                                ""    ""                                                                            
                            ""  ""                      ""                ;;""        ;;;;"";;;;;;;;;;;;""""      ;;;;                                
                            ""  ""                      ;;""          "";;  ;;  ;;""""                      ;;""                  ;;;;""              
                            ""  ""                      ""  tt      ""    "";;""                                ;;;;                                  
                            "";;                  ;;""""  ;;  """"        ;;                                      ""                        ;;        
                              ""          ;;;;;;;;      ;;                ;;                                        ""                    ;;          
                ;;;;      ""  ""            "";;            ttJJ""        ""ttJJ"";;;;"";;tt                          ""                  ;;    ;;    
              ""  ""      ""  tt                "";;    tt  JJJJ  JJ    ;;tttt;;;;""    "";;                          ;;                  ;;    ;;    
          ;;""    ""      ""  ""                  "";;    ""tttttt  "";;  ""JJJJ""""tt;;                                "";;;;;;;;;;;;    ""    ;;    
        ""        ""      ""  ""              "";;                ww;;JJJJ            ""                                  ;;            ""      ""    
    ;;""          ""      ""  ""            ""                    ttJJ""JJ                ""                              ""            ""      ""    
  ""                ;;    ""  ""            "";;                      ;;                      ;;                          ;;          ""        ""    
;;                  ""    ""  ""                """"    ""tt;;JJ;;""""tt""JJ""                  ""            ;;            ""      "";;      ;;      
                    ""    ""  ""                ;;""      """"        ""  ;;                      ;;      ;;;;                """";;          ;;      
                    ""    ""  ""              ""          ""            tt          ;;""""""""tttt""      ;;                                ""        
                    ""    """"              tt"";;        ;;;;"""""""""""""""";;      ""                ""                    tt;;;;;;"""";;          
                    ""    ;;""                    ;;;;                                  ""              ""                      ""        """";;;;    
                    ""    """"                      ""    tt                                            ""                        ;;            ;;;;;;
                    ;;    """"                    tt;;;;;;  ;;                            ""            ;;                        ;;                  
                    ""  ""  ""                  ;;;;      ;;""            tt"";;;;""""""""tt;;                                    ;;                  
                    ""  ""  ""                          ;;;;;;        """"                                                        ;;;;                
                    ;;  ""  ""                        ;;;;  ""  ;;;;"";;                    ;;;;tt                                ;;;;                
                    ""  ""  ""                        ""      ;;    ;;"";;"""""";;;;;;;;  tt    ""                                ;;                  
                    ""  ""  ""                      ""            "";;                  ""    ""  ;;""""  ;;                    ""                    
                    ""  ;;;;"""""""""";;;;;;"";;;;    tt""""""""""                        """"JJtt          ;;;;;;;;;;  ;;"""";;                      
                    ;;                                                                                            ;;                                  
                                                                  "";;;;;;;;"";;  ;;                            ""                                    
                    ;;;;                                      ;;""              ;;""                            tt                                  ""
                  tt                                            ""              "";;                          tt;;                                ""  
              "";;                                                tt;;      ;;""tt    "";;;;              ;;JJ  """";;                          tt    
          ;;""                                                    ""  ;;"";;    ;;        ;;  ;;"""""""""";;  ""      """""";;            ;;""""      
        tt;;                                                      ;;            ;;                            ""              """"""""""tt;;          
      tt                                                          ""            tt                            ""                                    ;;
  ;;;;                                                            ""              "";;                    """";;""                                tt;;
""                                                                ""                  ;;""""""""""""""""""        ;;"""""";;                  ""tt    
                                                                  ""                                                        """";;;;"""""""";;        
                                                                  ;;                                                                                  
                                                                  ;;                                                                                  
                                                                  ;;"";;              ;;  ;;;;;;"""""""""";;;;;;;;  ;;                                
                                                                                                                        ;;  ;;;;;;;;;;;;;;            
                                                                                                                                                      