







    _____                                    __        ________  __        __             ______  
   |     \                                  |  \      |        \|  \      |  \           /      \ 
    \$$$$$  ______   __   __   __   ______  | $$       \$$$$$$$$| $$____   \$$  ______  |  $$$$$$\
      | $$ /      \ |  \ |  \ |  \ /      \ | $$         | $$   | $$    \ |  \ /      \ | $$_  \$$
 __   | $$|  $$$$$$\| $$ | $$ | $$|  $$$$$$\| $$         | $$   | $$$$$$$\| $$|  $$$$$$\| $$ \    
|  \  | $$| $$    $$| $$ | $$ | $$| $$    $$| $$         | $$   | $$  | $$| $$| $$    $$| $$$$    
| $$__| $$| $$$$$$$$| $$_/ $$_/ $$| $$$$$$$$| $$         | $$   | $$  | $$| $$| $$$$$$$$| $$      
 \$$    $$ \$$     \ \$$   $$   $$ \$$     \| $$         | $$   | $$  | $$| $$ \$$     \| $$      
  \$$$$$$   \$$$$$$$  \$$$$$\$$$$   \$$$$$$$ \$$          \$$    \$$   \$$ \$$  \$$$$$$$ \$$     