

                  ___           ___                    ___                       ___     
      ___        /  /\         /__/\                  /__/\        ___          /__/\    
     /__/|      /  /::\        \  \:\                _\_ \:\      /  /\         \  \:\   
    |  |:|     /  /:/\:\        \  \:\              /__/\ \:\    /  /:/          \  \:\  
    |  |:|    /  /:/  \:\   ___  \  \:\            _\_ \:\ \:\  /__/::\      _____\__\:\ 
  __|__|:|   /__/:/ \__\:\ /__/\  \__\:\          /__/\ \:\ \:\ \__\/\:\__  /__/::::::::\
 /__/::::\   \  \:\ /  /:/ \  \:\ /  /:/          \  \:\ \:\/:/    \  \:\/\ \  \:\~~\~~\/
    ~\~~\:\   \  \:\  /:/   \  \:\  /:/            \  \:\ \::/      \__\::/  \  \:\  ~~~ 
      \  \:\   \  \:\/:/     \  \:\/:/              \  \:\/:/       /__/:/    \  \:\     
       \__\/    \  \::/       \  \::/                \  \::/        \__\/      \  \:\    
                 \__\/         \__\/                  \__\/                     \__\/    

